<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      div{
        font-size: 2rem;
        font-family: "Nanum Pen Script"
      }

      h5{
        font-size: 3rem;
      }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-danger">
      <div class="container-fluid">
          <img src="./images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./02_home.html">Home</a>
            <a class="nav-link" href="./03_community.html">Community</a>
            <a class="nav-link" data-bs-toggle="modal" href="#exampleModal">Log In</a>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- 본문 -->
    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="http://via.placeholder.com/1920x600" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="http://via.placeholder.com/1920x600" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="http://via.placeholder.com/1920x600" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- 영화 목록 -->
    <div>
      <h5 class="text-center"> box office </h2>

      <section class="container items-padding">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <!-- 1번 -->
          <div class="col-12 col-sm-4	col-md-4 col-lg-4	col-xl-4col-xxl-4">
            <div class="card h-100">
              <a href="./05_movie.html">
                <img src="./images/movie1.jpg" class="card-img-top" href="./05_community.html" alt="...">
              </a>
              <div class="card-body text-center">
                <h5 class="card-title card-title-font">쇼생크 탈출</h5>
                <p class="card-text">1994</p>
              </div>
            </div>
          </div>
  
          <!-- 2번 -->
          <div class="col-12 col-sm-4	col-md-4 col-lg-4	col-xl-4	col-xxl-4">
            <div class="card h-100">
              <img src="./images/movie2.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title card-title-font">죽은 시인의 사회</h5>
                <p class="card-text"><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i></p>
                <span> 1989 </span>
              </div>
            </div>
          </div>
  
          <!-- 3번 -->
          <div class="col-12 col-sm-4	col-md-4 col-lg-4	col-xl-4	col-xxl-4">
            <div class="card h-100">
              <img src="./images/movie3.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title card-title-font">다크 나이트 라이즈</h5>
                <span> 2012 </span>
              </div>
            </div>
          </div>
  
          <!-- 4번-->
          <div class="col-12 col-sm-4	col-md-4 col-lg-4	col-xl-4	col-xxl-4">
            <div class="card h-100">
              <img src="./images/movie4.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title card-title-font">그랜드 부다페스트 호텔</h5>
                <span> 2014 </span>
              </div>
            </div>
          </div>

          <!-- 5번 -->
          <div class="col-12 col-sm-4	col-md-4 col-lg-4	col-xl-4	col-xxl-4">
            <div class="card h-100">
              <img src="./images/movie5.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title card-title-font">her</h5>
                <span> 2013 </span>
              </div>
            </div>
          </div>

          <!-- 6번 -->
          <div class="col-12 col-sm-4	col-md-4 col-lg-4	col-xl-4	col-xxl-4">
            <div class="card h-100">
              <img src="./images/movie6.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title card-title-font"> 위대한 쇼맨</h5>
                <span> 2017 </span>
              </div>
            </div>
          </div>


        </div>
      </section>
    </div>


    <!-- footer -->
    <footer class="bg-dark text-light p-4">
      <p class="text-center m-0">PJT WEB_02 KMW & MGU</p>
    </footer>

</body>
</html>