<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      div{
        font-size: 2rem;
        font-family: "Nanum Pen Script"
      }

      h5{
        font-size: 3rem;
      }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-danger">
      <div class="container-fluid">
          <img src="./images/logo.png" alt="" width="80" height="80" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./02_home.html">Home</a>
            <a class="nav-link" href="./03_community.html">Community</a>
            <a class="nav-link" data-bs-toggle="modal" href="#exampleModal">Log In</a>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    
    
   <!-- main content-->
   <section class="container">
    <h1 class="text-center my-5"> Community </h1>
   </section> 
     <!-- sidenav-->
    <section class="container d-flex">
        <aside class="aside-class d-flex align-items-start  col-lg-2 col-12">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Boxoffice</button>
            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Movies</button>
            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Genres</button>
            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Actors</button>
            </div>
        </aside>
        <div class="col-lg-10 d-none d-lg-block hide">
            <table class="table">
            <thead class="">
                <tr class="table-dark m-5">
                <th scope="col">영화제목</th>
                <th scope="col">글 제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성시간</th>
                </tr>
            </thead>
            <tbody class="">
                <tr class="table-secondary  ">
                <th scope="row">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minute ago</td>
                </tr>
                <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
                </tr>
                <tr class="table-secondary">
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
                </tr>
                <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
                </tr>
                <tr class="table-secondary">
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
                </tr>

            </tbody>
            </table>
        </div>
    </section>
    
    <!-- 화면 줄었을 때 보이는 카드 리스트-->
    <div class="container d-block d-lg-none">
        <div class="card col-12 my-4">
            <div class="card-body">
            <h5 class="card-title">Best Movie Ever</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <h4>user</h4>
            <p class="card-text">1 minute ago</p>
            </div>
        </div>
        
        <div class="card col-12 my-4">
            <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">1 minute ago</p>
            </div>
        </div>
        <div class="card col-12 my-4">
            <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">1 minute ago</p>
            </div>
        </div>
        <div class="card col-12 my-4">
            <div class="card-body ">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie Title</h6>
            <p class="card-text">1 minute ago</p>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-end">
      <a href="./04_form.html" class="btn btn-info" role="button">글쓰기</a>
    </div>



    <!-- 페이지네이션-->
    <div class="container ">
        <nav aria-label="Page navigation example ">
            <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
 

   

    
    <!-- footer -->
    <footer class="bg-dark text-light p-4 ">
      <p class="text-center m-0">PJT WEB_02 KMW & MGU</p>
    </footer>

</body>
</html>