body{

}

/*header*/
.header{
    display: flex;
    height: 80px;
    justify-content: space-between;
    padding:0 40px;
    align-items: center;
    position: sticky;
    top:0;
    background-color: white;
}
.logo{
    height: 60px;
}
.nav-list{
    display: flex;
    margin: 0;
}
.nav-items{
    list-style: none;
    margin: 0 0.5rem;
}
.nav-link{
    text-decoration: none;
    color: gray;
}
.nav-link:hover{
    color:pink;
}

/*banner*/

.banner{
    display: flex;  
    height: 320px;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

/*content*/
.content{
  display: flex;
}

/*aside*/
.aside{
  flex-grow: 1;
  position: sticky;
  top:0;
  padding: 1rem;
}

.aside-ul{
  margin:0;
  padding-left: 0;
}

.aside-li{
  list-style: none;
}

/*movie*/
.movie{
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
}

.card-list{
    display: flex;
    flex-direction: row;
    padding: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    margin: 0 2rem 0 0;
}

.movie-img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.movie-text{
    width:300px;
    height:100px;
    text-align: center;
}

/*footer*/
.footer{
    height: 40px;
    width: 100%;
    position : fixed;
    bottom : 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.footer-text{
    color: white;
}