<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>

  <!-- 1. Navigation bar-->
  <nav class="nav">
    <!-- 왼쪽은 h1-->
    <h1 class="nav-list">APPEREL SHOP</h1>
    <!-- 순서 없는 리스트-->
    <ul class="nav-list">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="products.html">Prouct</a></li>
    </ul>
  </nav>

  <!-- 2. Banner -->
  <section class="Banner">
  </section>

  <!-- 3. 본문 -->
  <div class="container">
    <!-- 3.1 About-->
    <section class="about">
      <!-- 3.1.1 이미지-->
      <img class="image"src="assets\apparel2.jpeg">
      <!-- 3.1.2 글-->
      <div class="about-text">
      <h2 class="about-title">About Our Company</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro nostrum fugiat assumenda sapiente, nulla quibusdam doloremque beatae eos eius corrupti debitis deserunt eveniet obcaecati dolores sed unde commodi. Natus?</p>
      </div>
    </section>

    <!-- 3.2 More-->
    <section>
      <h2 class="section-title"> More </h2>
      <div class="more-list">
      <div>    
        <img class="more-image"src="assets\email.png">
        <p> Email address</p>
        <p> hphker@hphk.kr</p>
      </div>

      <div>
        <img class="more-image"src="assets\telephone.png">
        <p> Phone Number</p>
        <p> 010-1234-5678</p>
      </div>

      <div>
        <img class="more-image"src="assets/location.png">
        <p> Location</p>
        <p> 서울특별시</p>
      </div>

      <div>
        <img class="more-image"src="assets/telephone.png">
        <p> Working Hours</p>
        <p> 9a.m - 6p.m</p>
      </div>
      </div>
    </section>
  </div>

  <!-- 4. Top bottom -->
  <button class="fixed-btn">
    <a href="#">
    <img src="assets/up-arrow.png"></a>
  </button>

</body>
</html>