<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop Example</title>
</head>
<body>

  <!-- 네비게이션 바-->
  <nav class="nav">
    <!-- 왼쪽은 h1-->
    <h1 class="nav-list">APPEREL SHOP</h1>
    <!-- 순서 없는 리스트-->
    <ul class="nav-list">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="products.html">Prouct</a></li>
    </ul>
  </nav>


  <!-- 본문 -->
  <section>
    <div class="page">
      <div class="product">
        <img src="https://picsum.photos/350/150?random=1" class="product-img">
        <div class="product-info">
          <h2 class="genre">T-shirts<h2>
          <p class="product-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque fuga quia expedita ipsam adipisci, non doloremque cupiditate perferendis, accusamus error alias itaque debitis dolor delectus laborum ratione inventore recusandae.</p>
        </div>
      </div>

      <div class="product">
        <img src="https://picsum.photos/350/150/?blur" class="product-img">
        <div class="product-info">
          <h2 class="genre">Slacks<h2>
          <p class="product-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque fuga quia expedita ipsam adipisci, non doloremque cupiditate perferendis, accusamus error alias itaque debitis dolor delectus laborum ratione inventore recusandae.</p>
        </div>
      </div>

      <div class="product">
        <img src="https://picsum.photos/350/150" class="product-img">
        <div class="product-info">
          <h2 class="genre">Jeans<h2>
          <p class="product-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque fuga quia expedita ipsam adipisci, non doloremque cupiditate perferendis, accusamus error alias itaque debitis dolor delectus laborum ratione inventore recusandae.</p>
        </div>
      </div>

      <div class="product">
        <img src="https://picsum.photos/350/150/?blur=10" class="product-img">
        <div class="product-info">
          <h2 class="genre">Shoes<h2>
          <p class="product-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque fuga quia expedita ipsam adipisci, non doloremque cupiditate perferendis, accusamus error alias itaque debitis dolor delectus laborum ratione inventore recusandae.</p>
        </div>
      </div>

      <div class="product">
        <img src="https://picsum.photos/350/150?random=2" class="product-img">
        <div class="product-info">
          <h2 class="genre">Suits<h2>
          <p class="product-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque fuga quia expedita ipsam adipisci, non doloremque cupiditate perferendis, accusamus error alias itaque debitis dolor delectus laborum ratione inventore recusandae.</p>
        </div>
      </div>

      <div class="product">
        <img src="https://picsum.photos/350/150?random=1" class="product-img">
        <div class="product-info">
          <h2 class="genre">Accessories<h2>
          <p class="product-lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque fuga quia expedita ipsam adipisci, non doloremque cupiditate perferendis, accusamus error alias itaque debitis dolor delectus laborum ratione inventore recusandae.</p>
        </div>
      </div>

    </div>
    
  </section>


 
</body>
</html>