<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--nav bar-->
    <header class="header">
        <img src="images/logo.png" alt="" class="logo">
        
        <ul class="nav-list">
            <li class="nav-items">
                <a class="nav-link" href="#">Main</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="#">Box office</a>
            </li>
            <li class="nav-items">
                <a class="nav-link"  href="#">영화 상영작</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </header>
    
    <!--banner-->
    <div class="banner">
        <h1 class="banner-text"> 영화 추천 서비스</h1>
    </div>

    <!-- content -->
    <div class="content">
    <!-- aside -->
    <div class="aside">
      <h2>장르 목록</h2>
      <ul class="aside-ul">
        <li class="aside-li">액션</li>
        <li class="aside-li">가족</li>
        <li class="aside-li">코미디</li>
        <li class="aside-li">히어로</li>
      </ul>
    </div>

    <!-- MOVIE -->
    <div class="movie">
        <h2 style="text-align: center;">실시간 영화 순위</h2>
        <div class="card-list">
            <div class="movie-card">
                <img class="movie-img" src="images/163788.jpg"></img>
                <p class="movie-text">알라딘</p>
            </div>
            <div class="movie-card">
                <img class="movie-img" src="images/164907.jpg"></img>
                <p class="movie-text">레드슈즈</p>
            </div>
            <div class="movie-card">
                <img class="movie-img" src="images/169637.jpg"></img>
                <p class="movie-text">라이온킹</p>
            </div>
        </div>


    </div>
    </div>

    <!--footer-->
    <footer class="footer"><p class="footer-text">Project #3 created by 문경욱, 이동영, 여다영</p></footer>


</body>
</html>

