<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practice_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-dark bg-primary">
      <!-- container-flued : 뷰포트 전체를 위해 사용 -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="navbar-nav d-flex flex-row mx-2" >
          <a class="nav-link active mx-2" aria-current="page" href="#">Home</a>
          <a class="nav-link mx-2" href="#">Features</a>
          <a class="nav-link mx-2" href="#">Pricing</a>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- 본문 -->
    <div class="container">
      <h2 class="d-flex justify-content-center"> Lorem ipsum</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut sequi reprehenderit iste. Dolor, totam dolore veritatis eum rem perspiciatis! Architecto iure quas repellendus aliquam eveniet, nobis expedita, aliquid nihil possimus nisi impedit? Eos, fuga! Alias praesentium doloribus porro aliquam ad eum quibusdam optio odit, magni culpa earum ipsum perferendis doloremque. Tenetur ipsum enim repellendus et a nobis labore corrupti iste repellat placeat at quod sed quo, nemo incidunt error veritatis id blanditiis? Iste quia consectetur vel amet dolorum velit molestias. Quis dolor et consequatur, earum deleniti nemo cum iusto, dolores cumque dolore culpa recusandae reiciendis corrupti minima qui unde. Dolorem obcaecati, temporibus placeat quia sequi vel beatae, est tempore optio odit aliquam totam exercitationem in natus eligendi, qui ratione vero dicta? Vero nemo commodi aliquid est repellat deserunt itaque odio at natus nulla culpa facere, perferendis ratione! Possimus, quisquam quibusdam? Sed nihil est aspernatur placeat exercitationem ullam ab laboriosam, ratione praesentium mollitia vel! Veritatis voluptates recusandae corporis a, vitae architecto facilis asperiores eveniet vero odio tenetur! In provident molestias eligendi! Explicabo aliquam sint ipsam numquam provident esse dicta quaerat quibusdam ipsum dolore laudantium neque fugit, excepturi laboriosam commodi enim, et nostrum officiis asperiores. Eos nesciunt laborum vel non natus. Quam et quia, pariatur odio accusamus saepe voluptates architecto corporis deleniti voluptas tempora, accusantium maiores reprehenderit adipisci corrupti eos impedit obcaecati soluta? Quas officiis ipsam consequuntur magnam saepe deserunt omnis esse eveniet, rerum sunt sit ea cum totam illo aliquid dicta unde a beatae. Accusamus mollitia commodi quaerat, ea cupiditate obcaecati architecto doloremque eum non velit consequuntur, ratione dignissimos beatae iste illum voluptatibus molestias minima magni est aliquid praesentium nisi! Voluptatum, impedit fugit facilis, accusantium dolorum omnis voluptatibus sunt consectetur doloribus ipsum eaque aliquid excepturi libero exercitationem, saepe ducimus recusandae distinctio modi tempore suscipit ipsa reiciendis dolore incidunt. At, laboriosam.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>