<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practice_1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <h1 class="d-flex justify-content-center">회원 가입</h1>
      <br>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">이메일</label>
          <br>
          <input type="email" class="form-control box" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 작성해주세요.</div>
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">비밀번호</label>
          <br>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1+" class="form-label">비밀번호 확인</label>
          <br>
          <input type="password" class="form-control" id="exampleInputPassword1">
          <div id="emailHelp" class="form-text">비밀번호를 동일하게 작성해주세요.</div>
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">프로필 사진</label>
          <input class="form-control" type="file" id="formFile">
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">개인정보 활용에 동의합니다.</label>
        </div>

        <button type="submit" class="btn btn-primary">가입 신청</button>
      </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>